lndex.

Abdimv. 13 ..... pag. 12» l’lflil‹q›s«=11‹·l. 2 . . . . pngx ⁶2⁴)
Alvxundvl· 1 . , , ⁴ Δ 15 7 . . . . 17
Annum* 1ss ..... 11 1» 6
211· ,,,,, 23 ¹.) . . . . 7

Amavimus. <5 . . Α . S 113 . . . . 7
14 ,,,,, 14 :m . . . . 19

21 ..... (1 Pronnoi 11. 12³. . . . . 14-

:zo ..... 11 Ξυ . . . . 16

Λ polog'. N ..... 14 Fugss. 10 . . . . 113
sunu-011 1 1 ..... ‘J 10 . . . . 21
1(‘ . . . . ,1 15> . . . . 11

11] . , . . . 18 Gallus 2>ss . . . . 1ss

l‘›‹·n10nnx :is ..... 14 29 . , . . 20
ῖῖῠκ· ..... 19 Πυνιηοί, 22 23

Dialogi ,xlm-r. Χ, 7 ..... 15 5¹.» 22
xl. :3 ..... 171 431 . . . . 12)

xil, :3 . , , . . 19 13ss . . . . 123

XV. 21 ,,,,, 17 1³:111·11u'. Praswpt. 3 11

Ilm-nun. 71 ..... 123 11 IS
Hisror. (lomes. 11) ..... 16 11- 12>
-’)1 ..... 123 15 21

Jud. Voval. 1 ..... 21 21 27
1,ιι«’1ιι, lh* 1⁵ ..... Η Saltum) 2³4⁸, 10
*xlvrwdv (lond. 1.ἶ ..... 15 Timon 18 111
ζ’»ζὶ υΙ :14 . . . Δ 'som-is 10 . . . . 20

41 ..... l Ver. Ilissos. Ι, 7 . . . . 17

χ
7
Musvffl* 12:11111. :3 ..... 7
Ι

