⁴27
·et de Scythis omnino non est loeutus. Quid igitur? Sensus, qui inest in 7751· ἐρημίαν
ἐπαινοῦντος nullo modo svm-i postest: quod autom attinet ad Scytharum σοιῃιιιοιιιυιιιῑίοιιριιι.
haud dubie aut priore illo loco statuenda est lacuna, aut hoc loco interpolatio.
Hoc certum est, quod praeterea effici potest, vel maxime est incertum. Nam onmia
Sane optime Se haberent, si verba κιιι 77',7¹ §mvmfiv 75477„777'7t7· et cum his (ιη’. quae traxissv
videntur: ὀλίγον 757* . . . κιιι μετενόει γιιίἱιιιιίιςἝλλην ut suhditicia in marginem alm-garontiir.
-Sed haec sanatio multo esset violentior. quam ut a quoqumn probari posset: 77:1711 ιιιιιιιίιίι.
non intellegeremus, cur interpolatum osset. Attamen de interpolatione mihi vidntur vssv
cogitandum: et interposita credo omnia illa praetor couuneinorationmn ’τῖς ἐρι,,ιιιίις. ‹111210 ¹1¹>1¹
potius, ut opinor, ansam dedit inserendi. Eiusmodi enim §misum olim exstitisse suspicor:
„risum paulo ante mihi movit. quod Charicles hostias 017 nanu-atam earum amorem laudavit
ut φρονίμους (cap. 27⁹2), easdem vero 17',1¹ ἐρημίαν earum respiciens concessit ἀλόγους esso (cap. 2¹7).
Sed restitui hic sensus vix unquam poterit: ogo quidem. quoniam 7¹¹7 νόσημα mihi vida-1717·
-ιὶνιίκεστον καὶ 1‘777747,7'7p’7„x‹); ιιιὺς ὅρους τῆς ιίκνιις. medici iltius consilium secutus (Abdicat. ΔΛ
ιιῦδιῖ τὴν ἀρχὴν πριισιίῖιιιιιιιιι.
17. Jam transeo ad ultimam liuius dissertationis 17¹17·.t0717 quam supra indicavi.
Praepostme legitui in capite 24 Rtietor l'¹;=¹717‹0pt.:
ἢν votvm, ιιι Τιιιῖ κιι2ῶς ἑκιιιίθιις . . J7747477737· ι’] ιιιγγι-λιιιιιιι (wx ἐς ιιιικριίι· σι 77'477757777· 4'77,'7774777
καὶ ημῖν i7'77777777¹ 77 7⁰77l775J77570‘J777 77¹7 777-777 7777¹777 δι’ mix 7’777 7477 )7.>777 77‘77‘77 7'7¹ ,54777777‘
παρίσιιει σιιι ιιὶγιιὲιιὶ 7177477'7 [ἧς Ῥιμιιρικῇς. ὁρᾷς ιἰιί. ὃς Τιαιρὸς Ιιιιίι· (ἕψει-οῖς κιιι ιιιῖὼῖ
καθαρῶς ἐλευθέρου ἐγιιίιίιιῃν . . . . Διιιμριις διί ιέκισιριίις, ίῖιίἱμιμιίῖοι* 777¹77'C·. 77 7³7 7'7C· δι’ 77',7¹
ὥραν 777'¹ s777¹7¹77557777777¹ ιῖδιίκιμιις ι»ῗι·ιιι διἰξιις
τι) ¹7777¹ πρῶτοι ι’,τι 1!.¹7)773 τῷ 7477'7177555777 ‹57¹7¹7]7¹ 177¹7 x77x7775'717'770r7 κιιι γλίσχρῳ 7'4777617J.
ἐπεὶ δὲ ιιιιίιδιιι· 77715147v¹)4‘777'‹577,7¹ ιιιῙσιιν >77777775777¹ >7777 διεκπαίσας ἐπὶ 7733 7'7'2747727

ἐγδὶίΙΝΙΗιΙ —- {¹2 ΙΙῙΟχό ysso 1101 77771177 bxflln (C 714106! ‘107¹ quhtc. 117 «2οίἱσυξ. ΙΙ 77'7177 ιῙΙ.ιζ Ι ΙὶΙΙΗ-

⁶> ι

σχεινιίιι — 7797731171·ull-1¹offui-'llIlt7i¹5¹727177g771¹171171'C7711771 ιέ22.’ 7',‘757, 7777C· Ιιιις κιιι -,!7'C·757z
7ra70⁷77¹ 77777717¹7¹1777C¹ 7777? 7¹ 7, ιι ιιι

1'3'7r61777757' 747777¹ σι’ 7·‘777x7,0‘77C· ιιι 7477737777¹7777¹72177757777C777777 7477'7: ιιιῗιῇς 7'47777·
7147770‘7777777777777 γιηιιιικιις 737'7577777,x07¹¹7777777577C· 77'17774777C· ἑίι 2.(ιιτιιι·,. 7i75777¹177C· 1310170‘172‘· 2477¹757757
κιιὶ 7017777C· &vaunnam :777st ιὶ22ιὶ >¹7 (5777 77,7¹fr77¹'7777¹1¹¹‹Jto‘177'777,7· ιιιι* ιῖἰιλιιν, κιιι 777 13'774777
737771'7'77 ἐκ 77]C 67747771¹ ιῙι2.Ιι,ιιιιι·ιι ι”πι-οιὶδισιιί ιιιιι ι’, 7777'77 77 2ιιιιι.·, 77'777 ιι2.ι) 771· &777¹ κ2 7, 77 77
ιιιμιις 77‘77' ι-ιχΗ· ιιπιὶιηιωι κιῑιέσι ιμ’, 77 ιι 7, x7717C4777777C· llC 777''C·x777, 7'777, 7 ι· (577¹ ὡς ([ιὲρ-
777777777' 77''¹7,7 ἐπ’ 777¹ 77,7 ι-’ωι 7,777·'7¹77C·. 7'C ⁴:77775577C 757 7¹ ιι x7q77).7,¹7 7777777C¹ 777¹ ''757 777'77—
ἠπιιριισιῑ 77737 ιὶιΓὝιιγκαιιιιι
ἀλλὰ και 4'77,777747 δοκι] κιὶ 7¹ ιαῖς δίκαις εἶξιιιὶζιιιιιιιι .74777‹5'7‹5'777'·C· 777 ,τολλιὶ . . ..
καὶ ι] ιἰῶμ ιιι μὲν ιιὲ nidmu. οἱ ψιιίἰκις 757¹ 7-'177‘ ιι] ,Ἶιῖιιᾳ χλωροὶ >7777 ἐσιειμῑιπιιιιι-ἰ-ιιι.
ιἰιιῖιίιις γάρ ι-’Τιὶ ιἰιὺς δι’σιιιχιιῖς χρῶμαι ιιιῖς δελέασιν. ιέ2.2.ιὲ κιιι ιιι . . . δείκνυσθαι ιῴ
ιῘιικι·ιῖ2.ῳ ιιιῦιιιι· ἐκεῖνον ιιιι* ιε’κρόιιειιιι* 7'7¹ πάσι, κακίᾳ 27777'7777777: 7777 μικρὸν ιῗιῚιῘ ,ιι ιιι δἰικι· ἵ.
Clamant tempora verborum. clamat totus huius iovi sviisust1·;177.<170110777117177 0550 sicuti
numeris adscriptis signifieaxi.Al›e1·ravit librarius ab 7''.·777777 δι’ ad ἐπεὶ δι’, deindo ‹177071 omi-
serat simpliciter postposuit.

¹) (¹1717f*·(1 quod supra 1 N7-1477 Ιι ‹lh-tum 07¹7 ὼ ι ιψίῐίὶιιι 1-14 7¹1 Il ΧΓ. 1“. ' ‹ln-¹.71·itibi7s its-¹3).

Β Ι

J. 111.

74.

132⁸.

