,”·-·

sag-»q

-μιῇ-

μ

197.
“ , 1113.
500.
149.

[Θ
[ὃ

(ηιμ ts, §.mahir δίἶ καὶ ‹li-''q- λέγων, λέγι . . .
vap. ltl, ἣν (113111111- καὶ ᾆσαι καιρὸς afran δοκῇ, ,ιιὶνια σοι . . . μίλυς γινέσθω.
l‘rius illud μιῖλυς. 11111 1111, 1111111111 agitur, pei-ineptum est. Substituendum propono
11111111 unusquisqnenostruin, 51 lamma 1155111, certa emendatione reponeret: stiffpcflia. Fuit autem
olim. 111 opinor, lacuna, quam librat-iu>⁴ neglegenter respecto antecedenti illo >mi βοήν ρ capite 19⁷
ut vides. supplevit. Qui 111111111111111111. conserat 111115110111 dialogi caput ll⁷ uhi ιὸ σχῆμα rhetoris
a 111111111111 sic describitur:
1·1“·ρῄσ(-1ς Πάγκαλυι· [fulgur. διιεσι-σαλῑ-ιγιὲνον 11) βάδισμα, γυναικεῖον rc} βλέμμα, μελιχρὸν
111 ([1ιὶ r '1¹¹‘ 11,
13. Crucem interpretum cognosces in capite 59 Hermotimi. Lycinus ibi, ut supra iam vidimus,¹)
lim-niounio denwnslrare 51111101 singulas philosophiae 5111101115 non posse ut vinu (ἔπ’ ὀλίγον τοῦ
>retiatum- cognosti 1111115, sed totam ad id uniuscuiusque disciplinam esse imbibendam. Sic
autem hansa argumeutationoin incipit:
ιιίι· υῗνυι· ([ι),ι 11111 ἐν ἰῷ πίθῳ ὅλοι· (tutor rci‘vtq') ὅμοιον εἶναι. καὶ W} ⁴lf' οὐδέν ι’ἱιοπον·
rikir} xa) εἷ’ ιις γιιῗσαιῑη defuntcum& ὀλίγων ὅσον «fiam, aimon-m (εὕιίκα ὁποῖος ἅπας ὃ πίθος
517111, ἀκόλουθοι* καὶ ιοιἿιο κα) οὐδέν ll ἕγωγι- ‹irre-Tmou ὅρα δὲ καὶ ιὸ μετὰ Ιυῧιο· φλυ-
cz'nqsu καὶ (11 (μλυσυᾳοῦνῐις. οἷον «5 διδάσκαλος ὁ σός. ἆρα zarin} πρὸς ὖμᾶς λέγει “saintet-'Qu

2152‘2') περὶ (ὧν 1111111311. ι’] ἄλλα (illese,-

Et 111511 sibi ad lianc interrogationem respondet, sic autem, 111 legitur in libris:

πολλὰ γιὶρ {5611 πρόδ 11), υ r, ὦ latim-¹ 'l min i'lr (ὕεσσιν ἑί ¹1³) 'flaguffltbl'bg 1111ιῴ . . .. εἰ
ιιὶ mim} ἔλεγε-11, ‹?)-2⁴-’1?711‘·'x()11 (ἵν σοι καὶ ἅπαξ· (ἷκοιῖσιινιι.
Multum in eruenda ratione. verborum πολλὰ >sely ἐσιι πρόδηλον viri docti sudarunt.

Audiamus Fritzschium:
.,Jacol)sii1s‚ (1111 , , , supplebat ὅτι πολλὰ γάρ aaa. πρόδηλον -. asyndeton sustulit,

rom ipsam non correxit. miro enim errore ornnes fere putant verba prorsus absurda πολλὰ
γιίρ Em! vel optime se habere, qnae ι1111151115 ita vertit: ‚multa 511111 excutienda* et hinc
Wielanslius: ‚Da der Materien, wovon sie zu handeln haben. sehr viele sind‘. quasi rero
additum esset: [11 λι-κΠ-ἀ. immo vitium hisee verbis inesse verissime ego in Quaeslt. L. p. 1153
indicaveram, elsi correctio 15111 probari sane non potest. ceterum 1111511111 Lucianuni vidi 1111
prorsus, ut num· 11111111, scripsisse: πολλοῖς γάρ ἐσιι ηρόδῃλον i⁴ e. ‚mullis enim argumentis

114

111 est evidens
Verum 1151 quod Fritzselie eontra 1111115 disputavit, quod ipse protulit. non 111111115 1151
salsum: nam praeceptorem illum non cotidie de 1115110111 rebus esse lorutum id Lyrinus, ut

¹> cfr. 1 ΝΓ11. lu.

²) Falso 11111· καί ‹lt-levit (11111111 Yar. tim-t. p. 2⁷51 1111111111111 sei-uti Fritzselw 111 Soinuwrbrodt (1111111111
low, qui 11111- minime pvrtinel, lein-omen. 1-1111. 5: 1»ιῖ n} 111571‘1 :1:91' usur111T715112'at‘dfutn11. 11111 11111111 11·;11·ι11111111111111
tom» 111· 1111 :mitum num 1111 eisdem rebus 11111111 ,511111111111 ali 11 1-1 omnibns emeris mun-aria desen-
11 ιι nt. Nostro :intem ]‹›‹·o {rvi-inus quaerit, num unusquisque e philosophis, exempli gratia 111511
ΙΙ(·1·11111111111 priwwptor, voiidiv loquutu r d 11 eisd 1· 111 relius, 1111 nt qui 1511111111 1111111 audiverit, totam
vius ‹los-trinam lmlwat eng-uitam 11 iam possit :ul 111111111 eodem 111111111 pcrspivieiulum transgredi. 11111· non
est 111·1ϊ111 idem! Ueterum >i delere voluerunt 'viri 1111111, poterant sune delore totum illud καί περὶ τῶν
αἰτῶν. (pio expunvto 1111111 1Ι1’1.κ·1111·1·111-11111115.

31 Sic rcvtissinw solanus pro tradito εῐκῐις i'tt correxit omnesqui* editores 1‘00opomnt.

